body{font-size:12px;font-family: "宋体"; background: url('../images/bg.gif');}
*{margin:0px;padding:0px;}
.clear{clear:both}
a{text-decoration:none; color: #000;}
li{list-style:none;}
h1,h2,h3,h4,h5,h6{font-size:12px; font-weight:normal;}
img{border:0; vertical-align:middle;}
.search,.nav,.gengduo,.catalog,.fl_left,.head .dl i,.head .sj i,.submenu .list1 .p1,.submenu .list1 .p3,.submenu .list1 h3,.submenu1 .list h3,.submenu1 .list .size1,.submenu1 .list .size2,.submenu1 .list .size3,.submenu1 .list .size4,.submenu2 .list,.submenu2 .list h3,.submenu2 .list .size1,.submenu2 .list .size2,.submenu2 .list .size3,.submenu2 .list .size4,.footer .right,.catalog .introduce .bjt,.cataloglink p,.ml_content .newest h3,.ml_content .ml_list h3,.ml_content .list h3,.ml_content .list .size1,.ml_content .list .size2,.ml_content .list .size3,.ml_content .list .size4,.fl_right .tt h3,.fl_right .novellink p,.nr_input .nrset,.backpic,.nr_content .wordsize p{background: url('../images/tu.png') no-repeat;}
.main{margin: auto; width: 1000px;}
.head{position: relative;height:80px;overflow: hidden;}
.head .top{position:absolute;top:0px;right:0px;width:390px;border-bottom: 1px solid #ddd;height:30px;line-height:35px;color:#999;text-align: right;}
.head .top a{color:#999}
.head .logo{width:300px;height:60px;margin-top:15px;font-size: 10px; color: #741F24;}
.head .search{position: absolute; top:40px;right:90px; width: 300px; background-position:-0px -86px; height: 30px;}
.head #text1{position: absolute; left: 15px; height: 25px; width: 210px; top: 4px; border: none; background: #F7F7EF;}
.head #text2{position: absolute; left: 235px; top: 8px;height: 16px; background: #8D6661; border: none;color: #FFF; }
.head .dl_sj{position: absolute; right: 0px; top:40px; width:80px;height: 30px;overflow: hidden; }
.head .dl_sj p{ position: relative; width: 55px;float: left; margin-left: 10px;}
.head .dl_sj a{ position: absolute; top: 8px;right: 0px;}
.head .dl i{display: block; background-position: -304px -88px; width: 27px; height: 28px;}
.head .sj i{display: block; background-position: -337px -88px;width: 27px; height: 28px;}
.nav{height: 40px; background-position: -0px -0px; margin-top: 10px; }
.nav ul{margin-left: 2px;}
.nav li{float: left; width: 9%; height: 40px; line-height: 40px;text-align: center;}
.nav li a{font-size: 14px; color: #FFF;}

.submenu{height: 440px; margin-top: 15px; margin-bottom: 15px;}
.submenu .left{float: left; width: 490px;background: #F2EBE5;border:1px solid #ddd;border-radius:3px;}
.submenu .left1{ width: 470px; margin: 10px;border-bottom: 1px solid #ccc}
.submenu .left .pic{float: left; width: 220px; height: 285px;}
.submenu .left .pp{float: right; width: 230px;height:285px;}
.submenu .left .p1{text-align: center;height:30px;line-height: 30px;overflow: hidden}
.submenu .left .p1 a{font-weight:bold; font-size:20px; color: #741D26;}
.submenu .left .p2{text-align: center;color:#333 ;height:30px;line-height:30px;overflow:hidden;border-bottom:1px solid #ddd;}
.submenu .left .p2 a{color: #333;}
.submenu .left .p3{margin-top:10px;text-indent: 2em; color: #999; line-height:20px; height:120px; overflow: hidden;}
.submenu .left .p4{position:relative;border-top:1px solid #ddd;height:20px;line-height:20px;margin:15px 0px;padding-top:10px;}
.submenu .left .p4 span{position: absolute;top:10px;right:5px;color:#999}
.submenu .left .p4 .read{color:#741D26;font-size:16px;}
.submenu .left .p5{height:20px;line-height: 20px;overflow: hidden;color:#999}
.submenu .left .p5 a{color:#999}
.submenu .left .list{height: 115px; margin:10px 0px 10px 10px;}
.submenu .left .list li{float: left; margin-right: 10px; }
.submenu .right{float: right; width: 495px; height: 440px; }
.submenu .right .list1{height: 155px; width: 490px; margin-left: 5px;}
.submenu .list1 h3{height:30px; background-position: -370px -75px; text-align: center;color:#999}
.submenu .list1 h3 a{color: #CF939D; font-size: 18px; font-weight: bold;}
.submenu .list1 h3 span{color:#999}
.submenu .list1 li{float: left; width: 245px; height: 15px; margin-top: 10px; overflow: hidden; line-height: 15px;}
.submenu .list1 p{float: left; height: 18px; overflow: hidden}
.submenu .list1 ul{margin-top: 16px;}
.submenu .list1 .p1{background-position: -868px -95px; width: 22px; margin-right: 5px;}
.submenu .list1 .p3{background-position: -898px -92px; width: 23px; overflow: hidden;}
.submenu .list1 .p4{color: #999;}

.submenu1{height: 340px;margin-top: 15px; margin-bottom: 10px;}
.submenu1 .list{ position: relative; width: 235px;float: left; }
.submenu1 .list1{margin:0px 7px;}
.submenu1 .list h3{ height: 50px; background-position: -0px -122px;}
.submenu1 .list h3 a{position: absolute; top: 16px; font-size: 14px; left: 20px; color: #995957; font-weight: bold; line-height: 20px;}
.submenu1 .list .gengduo{position: absolute; right: 0px; top: 25px; background-position: -920px -92px; width: 20px; height: 20px; line-height: 100px; overflow: hidden;}
.submenu1 .list .gengduo a{display: block; width: 20px; height: 20px;}
.submenu1 .list ul{width:233px; margin-left:5px;}
.submenu1 .list li{position:relative;width: 230px; height: 20px; overflow: hidden; margin-top: 9px; line-height: 19px;border-bottom:1px solid #ddd;padding-bottom:5px;}
.submenu1 .list p{float: left;}
.submenu1 .list .size1{background-position: -242px -154px; width: 18px; height: 20px; text-align:center; font-size: 12px; line-height: 19px; margin-right: 5px; color: #FFF;}
.submenu1 .list .size2{background-position: -268px -154px;}
.submenu1 .list .size3{background-position: -294px -154px;}
.submenu1 .list .size4{background-position: -320px -154px;}
.submenu1 .list .author{position:absolute;top:0px;right:0px;color:#999}

.submenu2{margin-top: 15px;}
.submenu2 .list{ position: relative; width: 233px; height: 468px; float: left; background-position: -254px -295px; margin-right: 22px; margin-bottom: 15px;}
.submenu2 .list2{margin-right:0px;}
.submenu2 .list h3{height: 50px; width: 215px; left: 20px; background-position: -335px -125px;}
.submenu2 .list h3 a{position: absolute; top: 20px; left: 13px; font-size: 14px; color: #995957; font-weight: bold; line-height: 20px;}
.submenu2 .list .gengduo{position: absolute; right: 20px; top: 20px; background-position: -920px -92px; width: 20px; height: 20px; line-height: 100px; overflow: hidden;}
.submenu2 .list .gengduo a{display: block; width: 20px; height: 20px;}
.submenu2 .left{ width: 230px; margin-top: 10px;}
.submenu2 .left1{ width: 200px; margin: 0px auto; height: 115px; background: #F2EBE5;}
.submenu2 .left .pic{float: left; width: 80px; height: 105px; margin: 5px;}
.submenu2 .left .pp{float: right; width: 100px; margin-right: 5px; margin-top: 15px; }
.submenu2 .left .p1{ width: 95px; height: 16px; overflow: hidden; line-height: 16px;}
.submenu2 .left .p1 a{font-size: 12px; color: #741D26; font-weight: bold;}
.submenu2 .left .p2{text-align: center; margin-top: 5px; height: 16px; overflow: hidden;}
.submenu2 .left .p2 a{color: #666;}
.submenu2 .left .p3{margin-top: 5px; text-indent: 2em; color: #999; line-height: 17px; height: 50px; overflow: hidden; width: 100px;}
.submenu2 .list ul{width:200px; margin-left: 13px;}
.submenu2 .list li{float: left; width: 230px; height: 20px; overflow: hidden; margin-top: 8px; line-height: 19px;}
.submenu2 .list p{float: left;}
.submenu2 .list .size1{background-position: -242px -154px; width: 18px; height: 20px; text-align:center; font-size: 12px; line-height: 19px; margin-right: 5px; color: #FFF;}
.submenu2 .list .size2{background-position: -268px -154px;}
.submenu2 .list .size3{background-position: -294px -154px;}
.submenu2 .list .size4{background-position: -320px -154px;}

.update{margin-bottom:0px;border:2px solid #aa8e8c;border-radius:3px;margin-bottom:10px;padding:10px;}
.update .l{float:left;width:200px;overflow:hidden}
.update .p1{height: 30px;line-height: 30px;border-bottom:1px solid #aa8e8c;font-size:16px;margin-bottom:5px;}
.update .l ul{}
.update .l li{position:relative;height:29px; line-height:29px; overflow:hidden;border-bottom:1px dashed #ddd;}
.update .l li span{position:absolute;top:0px;right:0px;color:#999}
.update .r{position:relative;float:right;width:740px;}
.update .r ul{margin-top:20px;}
.update .r .top{position:relative;height:30px;}
.update .r .top .more{position:absolute;top:5px;right:0px;}
.update .r .top h1{font-size:20px;}
.update .r .top h1 a{color:#75A275;}
.update .r  li{height:30px; line-height:30px;overflow:hidden;list-style: none;}
.update .r  .d1{float:left;width:390px;height:30;overflow:hidden;}
.update .r  .d2{position:relative;float:right;width:340px;height:30;overflow:hidden;}
.update .r  .sortname{color:#999}
.update .r  .lastchapter{color:#999}
.update .r  .lastchapter a{color:#999}
.update .r  .lastupdate{position:absolute;top:0px;right:0px;margin-right:30px;color:#999;}
.update .r .more{position:absolute;top:0px;right:0px;color:#999}

.friendlink{ border: 1px solid #8D6661; padding: 5px 0px; border-radius: 3px; line-height: 20px;}
.friendlink p{margin-left: 15px;color: #8A4649;}
.friendlink a{padding-right: 5px; padding-left: 5px; color: #8A4649;}

.footer{height: 160px; margin-top: 20px;  border-top: 1px solid #C8B8B7; padding-top: 15px;margin-bottom: 3px;font-size:14px;}
.footer .left{float: left;width: 690px; height: 100px; margin-top: 30px;}
.footer .p2{ height: 40px;color: #666; margin-top: 20px; line-height: 20px; overflow: hidden; text-align: center; padding-left: 10px;}
.footer .right{position: relative; float: right; width: 290px;height: 160px;background-position: -515px -355px;}
.footer .right p{position: absolute; left: 55px; top: 45px;}


/*目录页*/
.catalog{float: left; margin-top: 20px; width: 755px; background-position: -0px -783px;}
.catalog1{width: 715px; height: 245px;margin: 15px;}
.catalog .pic{float: left;}
.catalog .introduce{float: right; width: 515px;}
.catalog .introduce h1{height: 35px; font-size: 28px; color: #8A4649; text-align: center;}
.catalog .introduce .bjt{background-position: -0px -190px; height: 10px; }
.catalog .introduce .bq{text-align: center; color: #8A4649; font-size: 12px; margin-top: 5px;}
.introduce .bq span{margin: 10px;}
.introduce .jj{margin-top: 20px; color: #999; line-height: 20px; height: 97px; text-indent: 2em; overflow: hidden;}
.catalogads{float: right; margin-top: 20px; width: 230px; height: 272px; border: 1px solid #8A4649;text-align: center}
.cataloglink{margin-top: 25px;}
.cataloglink p{position: relative; float: left; width: 80px; margin-right: 26px; height: 40px; background-position: -1045px -176px; font-size: 12px; line-height: 17px;}
.cataloglink p a{ position: absolute; left: 20px; top: 12px; color: #8A4649; font-weight: bold;}
.cataloglink .p5{ margin-right: 0px;}
.ml_content{margin-top: 15px;}
.ml_content .zb{float: left; width: 750px;}
.ml_content .newest{position: relative;height:160px; width: 750px;}
.ml_content .newest .lastchapter{position: absolute;top:18px;right:10px;color: #8A4649}
.ml_content .newest .lastchapter a{color:#8A4649}
.ml_content .newest h3{background-position: -0px -210px; width: 750px; height: 50px;}
.newest h3 a{position: absolute; top: 15px; font-size: 14px; left: 20px; color: #995957; font-weight: bold; line-height: 20px;}
.ml_content .newest .gengduo{position: absolute; right: 0px; width: 20px;background-position: -920px -92px; line-height: 100px; overflow: hidden;top: 20px}
.newest .gengduo a{display: block; width: 20px; height: 20px;  }
.newest .newestname{margin-left: 10px; margin-top: 5px;color: #8A4649;}
.newest .newestname1{margin-top: 10px; margin-left: 10px; height: 80px;width: 700px; line-height: 20px; overflow: hidden; color: #555}
.last9{color:#666}
.last9 ul{margin:10px;}
.last9 li{float:left;width:33%;height:30px;line-height:30px;overflow: hidden;}
.last9 li a{color:#666}
.ml_content .ml_list{position: relative;}
.ml_content .ml_list h3{background-position: -0px -210px; width: 750px; height: 50px;}
.ml_list h3 a{position: absolute; top: 15px; font-size: 14px; left: 20px; color: #995957; font-weight: bold; line-height: 20px;}
.ml_list .gengduo{position: absolute; right:0px; width: 20px;background-position: -920px -92px; line-height: 100px; overflow: hidden;top: 20px; }
.ml_list .gengduo a{display: block; width: 20px; height: 20px;  }
.ml_list ul{width: 700px;min-height:650px ; margin-left: 5px; margin-top: 10px; overflow: hidden; border: 1px solid #8D6661; border-radius: 5px; text-align: left; padding: 20px 20px;}
.ml_list ul li{ float: left; width: 225px; margin-right: 5px; height:35px;line-height: 35px; overflow: hidden;border-bottom: 1px solid #ddd}
.ml_list li a{color: #666;}
.ml_content .yb{float: right; width: 235px; }
.ml_content .list{ position: relative; width: 233px; float: left;margin-right: 22px; margin-bottom: 15px; }
.ml_content .list2{margin-right:0px;}
.ml_content .list h3{height: 50px; width: 233px; left: 20px; background-position: -0px -122px;}
.ml_content .list h3 a{position: absolute; top: 16px; left: 20px; font-size: 14px; color: #995957; font-weight: bold; line-height: 20px;}
.ml_content .list .gengduo{position: absolute; right: 0px; top: 20px; background-position: -920px -92px; width: 20px; height: 20px; line-height: 100px; overflow: hidden;}
.ml_content .list .gengduo a{display: block; width: 20px; height: 20px;}
.ml_content .ml_frame{width: 215px; height: 398px; border: 1px solid #8D6661;margin-left: 15px; margin-top: 10px; border-radius: 3px;}
.ml_content .list .left{ width: 230px;padding-top: 12px;}
.ml_content .left1{ width: 200px; margin-left: 7px; height: 115px; background: #F2EBE5; border-radius: 3px;}
.ml_content .left .pic{float: left; width: 80px; height: 105px; margin: 5px;}
.ml_content .left .pp{float: right; width: 100px; margin-right: 5px; margin-top: 15px; }
.ml_content .left .p1{ width: 95px; height: 16px; overflow: hidden; line-height: 16px;}
.ml_content .left .p1 a{font-size: 12px; color: #741D26; font-weight: bold;}
.ml_content .left .p2{text-align: center; margin-top: 5px; height: 16px; overflow: hidden;}
.ml_content .left .p2 a{color: #666;}
.ml_content .left .p3{margin-top: 5px; text-indent: 2em; color: #999; line-height: 17px; height: 50px; overflow: hidden; width: 96px;}
.ml_content .list ul{width:200px; margin-left: 13px;}
.ml_content .list li{float: left; width: 230px; height: 20px; overflow: hidden; margin-top: 8px; line-height: 19px;}
.ml_content .list p{float: left;}
.ml_content .list .size1{background-position: -242px -154px; width: 18px; height: 20px; text-align:center; font-size: 12px; line-height: 19px; margin-right: 5px; color: #FFF;}
.ml_content .list .size2{background-position: -268px -154px;}
.ml_content .list .size3{background-position: -294px -154px;}
.ml_content .list .size4{background-position: -320px -154px;}
/*分类页*/
.fl_left{float: left; width: 200px;height: 462px; background-position: -0px -298px; margin-top:30px}
.fl_left ul{text-align: center;background: #F7F7EF; height:418px; width: 150px; margin:20px 21px; border: 1px solid #F7F7EF;}
.fl_left ul li{ height: 30px; margin-bottom: 20px; line-height: 30px; margin-top: 15px; width: 150px; background: #EDE8E2;border-radius:3px;}
.fl_left li a{font-size: 14px; color:#666;}
.fl_right{float: right; width: 795px; margin-top: 30px; border: 1px solid  #C3B1B1; border-radius: 5px; padding-top: 10px}
.fl_right .tt{position: relative; float: left;width: 245px; height: 190px; margin-bottom: 20px; margin-left: 16px;}
.fl_right .tt h3{background-position: -604px -150px; height: 30px;font-size:16px; }
.fl_right .tt h3 a{color: #8D6661;}
.fl_right .tt .pp{position: absolute; top: 27px; left: 85px; width: 145px;margin-top: 10px;}
.fl_right .tt .p1 a{color: #666;}
.fl_right .tt .p2{color: #999; margin-top: 10px; width: 140px; height: 70px; line-height: 18px; overflow: hidden; text-indent: 2em;}
.fl_right .tt .novellink{margin-top: 10px;}
.fl_right .novellink p{position: relative;float: left; width: 75px; height: 40px; line-height: 17px; background-position: -1045px -176px;}
.novellink p a{position: absolute; left: 20px;top: 12px; color: #8D6661;}
.fl_left ul .menucurr{background: #8D6661;}
.fl_left ul .menucurr a{color:#FFF;}
/*内容页*/
.main_content{position: relative; top: 10px; margin-bottom: 50px; }
.nr_input{position:fixed; margin-top: 5px; width: 70px; height: 250px;left:50%;margin-left:510px;}
.nr_input .nrset{width: 70px; height: 40px; line-height: 17px; background-position: -1045px -177px; margin-bottom: 15px;}
.nr_input .nrset .nrset_link{color:red;font-weight: bold;}
.nr_input .nrset a{position: relative; left: 15px; top: 12px; color: #8D6661;}
.nr_input .nrset_show{position:absolute;top:55px;right:90px;display:none;width:230px;padding:10px;text-align:center;border:1px solid #876762;background: #fff;border-radius:5px;}
.nr_input .nrset_show select{margin:0px 2px;}
.nr_content{width: 1000px; background: #E9D1D1;overflow: hidden;}
.nr_content h3{display:inline;font-size: 26px; color: #721F27; font-weight: bold; text-align:center; height: 26px;}
.nr_content .nr_title{text-align: center;margin:30px 0px;}
.nr_content .articletitle{font-size:16px;padding-left:20px;color:#666}
.nr_content .articletitle a{color:#666}
.backpic{background-position: -0px -265px; height: 25px; margin-top: 5px;}
.novelcontent{width: 900px; margin: auto;}
.nr_content .introduce{float: left; margin-top: 15px; font-size: 14px;}
.nr_content .introduce span{color: #8D6661; margin-right: 15px;}
.nr_content .wordsize{float: right; width: 81px; margin-top: 10px; }
.nr_content .wordsize p{float: left; width: 22px; text-align: center; height: 22px;background-position: -293px -153px; line-height: 21px;  margin-left: 5px;}
.nr_content .wordsize p a{color: #FFF;}
.nr_content .articlecontent{ margin-top: 20px; line-height:150%; color: #666; font-size: 16px;padding-bottom: 30px;}
.nr_page{height:30px;text-align: center;margin:10px 0px;}
.nr_page a{padding:5px 9px;margin:0px 10px;background: #826863;color:#fff;border-radius:3px;}
.jilu{border-radius:5px;background:#fff;margin-top:20px;padding:10px 20px;border:1px solid #ddd;color:#876762}
.jilu li{float:left; height:45px; line-height:45px; overflow:hidden; border-bottom:1px dashed #ddd}
.jilu li a{color:#876762}
.jilu .s1{width:35%;}
.jilu .s2{width:40%;}
.jilu .s3{width:20%;}
.jilu .s4{width:5%;}
#banner .s3{color:#876762}
.jilu .tip{ text-align:center;width:100%;color:#876762;font-size:14px;border:0}
.jilu .t{font-size:14px;}
/*登录 注册 书架 排行*/
.mytop{margin-top:10px;}
.gridtop{text-align: center;margin-bottom: 10px; font-size: 14px; height: 30px; background: #8D6661; color: #FFF; line-height: 30px; }
.userlogin{background: #8D6661;color: #FFF; border-radius: 5px 5px 0px 0px;}
.grid{border-radius:5px;line-height: 30px;}
.grid .foot{text-align: center;}
.myleft{float: left;width:160px;line-height: 30px; }
.myleft p{height: 30px; background: #8D6661; color: #FFF; text-align: center }
.myleft_top{border:1px solid #8D6661;border-radius:3px; }
.myleft_bottom{margin-top: 10px;border:1px solid #8D6661;border-radius:3px; }
.myleft ul{text-align: center;}
.myleft li a{color: #666;}
.myright{float: right;width:820px; }
.myright .userinfo{text-align: center; height: 30px; line-height: 30px; font-size: 14px;  color: #FFF; border-right: 1px solid #8D6661; background: #8D6661}
.booktr td{border-bottom:1px dashed #ccc; }
#gridbox table{border: 1px;}
#gridbox td{ border: 1px solid #A38888; padding-left: 5px; border-bottom: 0px; border-left: 0px;}
#setavatar table{border-collapse:collapse;}
#setavatar tr td{border-top: 1px solid #8D6661;border-right: 1px solid #8D6661; padding-left: 5px; }
#checkform .grid tr th{border-bottom: 2px solid #8D6661; }
#checkform .grid tr td{text-align: center}
#useredit tr td{border: 1px solid #8D6661;padding-left: 5px; border-bottom: 0px; border-left: 0px; border-right: 0px;}
#frmpassedit table{border-collapse:collapse;}
#frmpassedit tr td{border-top: 1px solid #8D6661;border-right: 1px solid #8D6661; padding-left: 5px; }
#frmnewmessage td{border: 1px solid #8D6661; border-left: 0px; border-bottom: 0px; padding-left: 5px}
.pagelink{text-align: center;margin:20px 0px}
.pagelink em ,.pagelink a,.pagelink kbd,.pagelink strong,.pagelink #pagestats{ padding:3px 13px;background: #8D6661; color: #FFF;margin:0px 2px;border-radius:3px;}
.pagelink kbd,.pagelink input{display: none}
.pagelink strong{background: #674748 }
.jump{border:1px solid #ddd;width:500px;margin:0 auto;margin-top:200px;border-radius:5px; background:#fff;padding:20px;box-shadow:0px 0px 2px 1px #876762;font-size:14px;}
.jump a{color:#46A1DF}
.jump .blocktitle{font-size:16px;}
.mytop .register{width: 50%; height: 278px; border: 1px solid #8D6661; border-radius: 3px; margin: 0px auto; border-right: 0px;}
.register .userinfo{text-align: center; height: 30px; line-height: 30px; font-size: 14px;  color: #FFF; background: #8D6661}
.register tr td{ border: 1px solid #8D6661; border-bottom: 0px; border-left: 0px; padding-left: 5px;}
#author{padding-bottom: 20px; border-radius: 0px 0px 3px 3px;}
#author th{padding-top: 10px; padding-left: 5px;padding-bottom: 10px;}
#author td{border-bottom: 1px solid #ddd; padding-left: 5px; }
.clicksearch{width: 300px; margin: 0px auto;height: 25px; color: #FFF; background: #8D6661; text-align: center; line-height: 25px; border-radius: 3px 3px 0px 0px;}
/*排行榜*/
#rankinglist{border: 1px solid #8D6661; padding: 10px;}
#rankinglist td p{height:40px;line-height:40px;overflow: hidden;border-bottom:1px solid #ddd}
.rankingnav{height: 30px; margin-top: 20px; margin-bottom: 10px; border-radius: 5px; background: #D5CCC3}
.rankingnav li{float: left; width: 10%; line-height: 30px; text-align: center;}
.rankingnav li a{color: #6C2325;}
.rankingnav .bold a{font-weight:bold;}





